import ReactDOM from "react-dom";

const Modal = ({ isOpen, onClose, agreement }) => {
    if (!isOpen) return null;

    return ReactDOM.createPortal(
        <>
            <div className="modal-overlay" onClick={onClose}></div>
            <div className="modalTerms">
                <div className="agreement">
                    <div className="title-terms">
                        <h3>Пользовательское соглашение</h3>
                    </div>
                    <div className="agreement-table">
                        <div className="title--agreement">
                            <p>1. Общие положения</p>
                            <div className="desc--agreement">
                                <h2>1.1 Сайт игры — WORLDAION.COM</h2>
                                <h2>
                                    1.2 Оператор — Правообладатель портала
                                    WORLDAION.COM, является стороной
                                    пользовательского соглашения. Оператор
                                    осуществляет администрирование и
                                    обслуживание, предоставляет доступ
                                    пользователям к порталу, услугам (в том
                                    числе платным услугам), на условиях
                                    настоящего соглашения.
                                </h2>
                                <h2>
                                    1.3 Пользователь — физическое лицо,
                                    посещающее портал или принимающее участие в
                                    проектах портала WORLDAION.COM.
                                </h2>
                                <h2>
                                    1.4 Портал – размещенные на ресурсах
                                    оператора специальные программно-аппаратные
                                    комплексы. Доступ пользователей к порталу
                                    осуществляется только оператором. Все права
                                    на использование данного портала принадлежат
                                    исключительно оператору.
                                </h2>
                                <h2>
                                    1.5 Услуги — предоставление пользователям
                                    доступа к порталу, использование
                                    возможностей и сервисов, участие в проектах
                                    на условиях, определенных соглашениями.
                                    Услуги оператора предоставляются на
                                    безвозмездной основе. Исключения составляют
                                    только дополнительные платные услуги. Все
                                    услуги предоставляются оператором только
                                    внутри портала, т.е. во время его
                                    использования пользователем.
                                </h2>
                                <h2>
                                    1.6 Для соблюдения технологического процесса
                                    доступа к игровому процессу пользователь
                                    использует лаунчер — вспомогательное
                                    программное обеспечение (включая средства
                                    технической защиты, внедренные в него),
                                    которое необходимо для скачивания/внесения
                                    актуальных изменений в клиент игры для его
                                    соответствия техническим параметрам игрового
                                    процесса.
                                </h2>
                                <h2>
                                    1.7 Дополнительные платные услуги —
                                    предоставление пользователю дополнительных
                                    специальных возможностей портала за плату.
                                    Данные услуги не являются обязательными и
                                    предоставляются по желанию, запросу
                                    пользователя. Платные услуги также
                                    предоставляются оператором исключительно
                                    внутри портала.
                                </h2>
                                <h2>
                                    1.8 Игровой аккаунт, персонажи, предметы
                                    являются собственностью проекта и не
                                    представляют собой право личной
                                    собственности.
                                </h2>
                                <h2>1.9 1 WP = 1 RUB</h2>
                                <h2>
                                    1.10 Доступ к игровому процессу игры
                                    возможен исключительно посредством лаунчера.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>2. Предмет правил</p>
                            <div className="desc--agreement">
                                <h2>
                                    2.1 Настоящим документом установлены
                                    правила, исключительно при соблюдении
                                    которых, пользователь вправе использовать
                                    услуги с целью участия в игровом процессе.
                                </h2>
                                <h2>
                                    2.2 В соответствии с условиями настоящих
                                    правил, администрация предоставляет
                                    пользователю возможность использования игры
                                    круглосуточно, за исключением времени
                                    проведения профилактических работ и
                                    возникновения иных обстоятельств,
                                    препятствующих пользователю осуществить
                                    доступ к игре.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>3. Дополнительные условия</p>
                            <div className="desc--agreement">
                                <h2>
                                    3.1 Для надлежащего пользования услугами
                                    пользователю необходимо соблюдать
                                    минимальные системные и технические
                                    требования к оснащению.
                                </h2>
                                <h2>
                                    3.2 Администрация не проводит возврата
                                    игровых ценностей, потерянных вследствие
                                    утраты доступа к учетной записи со стороны
                                    пользователя. Однако администрация может по
                                    своему усмотрению провести возврат игровых
                                    ценностей, утраченных пользователем, в
                                    случаях ошибки, сбоя, взлома или иной
                                    неисправности программного обеспечения
                                    сервера.
                                </h2>
                                <h2>
                                    3.3 Администрация не несет ответственности
                                    за утерю игровых ценностей в случае
                                    несвоевременного обновления игрового клиента
                                    через апдейтер. Игрок обязуется выполнять
                                    каждый запуск игры через апдейтер во
                                    избежание ошибок.
                                </h2>
                                <h2>
                                    3.4 Администрация не осуществляет обмен
                                    игровых ценностей на реальные деньги.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>4. Права и обязанности пользователя</p>
                            <div className="desc--agreement">
                                <h2>
                                    4.1 При регистрации пользователь выбирает
                                    себе ник, логин, пароль, которые позволят
                                    идентифицировать пользователя среди других
                                    пользователей услуг. Пользователь обязан
                                    сообщить администрации достоверные
                                    регистрационные данные.
                                </h2>
                                <h2>
                                    4.2 При разрешении администрации
                                    пользователь имеет право на изменение своего
                                    пароля. При этом пользователь обязан
                                    самостоятельно обеспечивать неразглашение
                                    (тайну) своего пароля и иных необходимых
                                    данных и соответственно несет
                                    ответственность за несохранение и
                                    разглашение своего пароля, а также все риски
                                    (убытки), связанные с этим.
                                </h2>
                                <h2>
                                    4.3 Пользователь не вправе осуществлять
                                    "перепродажу" оказываемых администрацией
                                    услуг третьим лицам и извлекать из них
                                    какую-либо иную выгоду.
                                </h2>
                                <h2>
                                    4.4 Пользователь не имеет права
                                    распространять информацию, направленную на
                                    незаконное получение паролей доступа к
                                    персонажам игры, а также распространять
                                    ссылки на сайты с подобной информацией.
                                </h2>
                                <h2>
                                    4.5 Пользователь обязуется уважительно и
                                    корректно относиться к другим пользователям
                                    и администрации игры, а именно: (перечислите
                                    подпункты).
                                </h2>
                                <h2>
                                    4.6 Пользователю запрещается распространять
                                    информацию, не соответствующую
                                    действительности (слухи, клевета) об игровом
                                    сервисе игры, администрации, сотрудниках
                                    администрации и других пользователях.
                                    Запрещается использовать в именах и
                                    названиях игровых персонажей терминологию,
                                    предполагающую наделенность игрового
                                    персонажа/игровой гильдии административными
                                    функциями, или выдавать себя за доверенное
                                    лицо администрации.
                                </h2>
                                <h2>
                                    4.7 При общении в игре посредством услуг
                                    чата запрещается отправка сообщения с
                                    содержанием одного и того же текста
                                    непрерывно. Отправка такого сообщения
                                    разрешается с интервалом: одно идентичное
                                    сообщение в минуту. Исключением является
                                    сообщение о торговле игровыми предметами в
                                    торговый чат.
                                </h2>
                                <h2>
                                    4.8 Пользователь не вправе ограничивать
                                    доступ других пользователей к игре или
                                    препятствовать другим пользователям в
                                    использовании игры. Запрещено забираться на
                                    текстуры (скалы, возвышенности и т.д.), если
                                    доступ туда доступен только с помощью
                                    виверны. Запрещено создавать помехи в
                                    геймплее для других игроков, механически
                                    ограничивая их доступ в локации, к НПС
                                    (исключения прописаны в приложении 8.1).
                                    Запрещено какими-либо действиями вызывать
                                    критические ошибки у других игроков.
                                </h2>
                                <h2>
                                    4.9 Пользователю запрещается передавать
                                    любую информацию или программное
                                    обеспечение, которое содержит в себе вирусы
                                    или другие вредные компоненты, а также
                                    совершать иные действия, которые
                                    противоречат нормам применимого
                                    законодательства или международного права.
                                </h2>
                                <h2>
                                    4.10 Пользователю запрещается размещать на
                                    ресурсах администрации информацию, которая
                                    носит рекламный характер.
                                </h2>
                                <h2>
                                    4.11 ПОЛЬЗОВАТЕЛЮ ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ
                                    ИГРОВЫЕ ЦЕННОСТИ И/ИЛИ ИГРОВЫЕ ПРЕИМУЩЕСТВА,
                                    КОТОРЫЕ БЫЛИ ПОЛУЧЕНЫ ИМ ВСЛЕДСТВИЕ
                                    НАРУШЕНИЯ ТРЕТЬИМИ ЛИЦАМИ (ПОЛЬЗОВАТЕЛЯМИ)
                                    НАСТОЯЩИХ ПРАВИЛ.
                                </h2>
                                <h2>
                                    4.12 ЗАПРЕЩАЕТСЯ РАЗГЛАШАТЬ КОНФИДЕНЦИАЛЬНУЮ
                                    ИЛИ ЗАВЕДОМО ЛОЖНУЮ ИНФОРМАЦИЮ О ДРУГОМ
                                    ПОЛЬЗОВАТЕЛЕ.
                                </h2>
                                <h2>
                                    4.13 ЗАПРЕЩАЕТСЯ ПРОДАВАТЬ, ПОКУПАТЬ,
                                    ОБМЕНИВАТЬ, ПЕРЕДАВАТЬ, ПОЛУЧАТЬ ИГРОВЫЕ
                                    ПРЕДМЕТЫ ИЛИ ДОСТУП К ЧУЖОМУ АККАУНТУ ЗА
                                    НЕИГРОВЫЕ СРЕДСТВА ИЛИ СРЕДСТВА, НЕ
                                    ПРЕДУСМОТРЕННЫЕ НА ПРОЕКТЕ. ЗАПРЕЩЕН ОБМЕН
                                    ЛЮБЫХ ИГРОВЫХ ЦЕННОСТЕЙ МЕЖДУ ЛЮБЫМИ
                                    СЕРВЕРАМИ ИЛИ ИГРАМИ. ЗАПРЕЩЕНО ОБСУЖДАТЬ
                                    ТАКИЕ СДЕЛКИ. ПОПЫТКА ПЕРЕВОДА ЛЮБЫХ СДЕЛОК
                                    ВО ВНЕИГРОВЫЕ ЧАТЫ (ВКОНТАКТЕ, SKYPE, MUMBLE
                                    И Т.Д.) ЗАПРЕЩЕНА.
                                </h2>
                                <h2>
                                    4.14 ЗАПРЕЩЕНО ПРОВОЦИРОВАТЬ И ПОДСТРЕКАТЬ
                                    ИГРОКОВ НА СОВЕРШЕНИЕ РМТ СДЕЛОК В РАМКАХ
                                    ПРОЕКТА, В ТОМ ЧИСЛЕ И НА СТОРОННИХ РЕСУРСАХ
                                    (ВКОНТАКТЕ, TWITCH, YOUTUBE И ДР.).
                                </h2>
                                <h2>
                                    4.15 ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ В ИМЕНАХ
                                    ИГРОВЫХ ПЕРСОНАЖЕЙ И ПИТОМЦЕВ, А ТАКЖЕ В
                                    НАЗВАНИЯХ И СИМВОЛИКЕ ИГРОВЫХ КЛАНОВ И
                                    АЛЬЯНСОВ НАЗВАНИЯ ИЛИ ИЗОБРАЖЕНИЯ,
                                    НАРУШАЮЩИЕ ДАННЫЕ ПРАВИЛА. ИСПОЛЬЗОВАТЬ
                                    НЕЦЕНЗУРНУЮ ЛЕКСИКУ И ОСКОРБЛЕНИЯ В ТИТУЛАХ
                                    ПЕРСОНАЖЕЙ.
                                </h2>
                                <h2>
                                    4.16 ЗАПРЕЩЕНА ПЕРЕДАЧА АККАУНТА ТРЕТЬИМ
                                    ЛИЦАМ, А ТАКЖЕ ПОЛУЧЕНИЕ АККАУНТОВ ОТ
                                    ТРЕТЬИХ ЛИЦ. ПЕРЕДАВАЯ АККАУНТ ДРУГОМУ
                                    ЧЕЛОВЕКУ ВЫ И ТОЛЬКО ВЫ НЕСЕТЕ
                                    ОТВЕТСТВЕННОСТЬ ЗА СОХРАННОСТЬ ПРЕДМЕТОВ И
                                    АККАУНТА. В СЛУЧАЕ, ЕСЛИ ВЫ ДАДИТЕ АККАУНТ
                                    ТРЕТЬЕМУ ЛИЦУ ИЛИ ЗАЙДЕТЕ НА ЧУЖОЙ АККАУНТ,
                                    ВЛАДЕЛЕЦ КОТОРОГО НАРУШИЛ ПРАВИЛА ПРОЕКТА -
                                    ВЫ БУДЕТЕ ЗАБЛОКИРОВАНЫ ВМЕСТЕ С НИМ.
                                </h2>
                                <h2>
                                    4.17 ЗАПРЕЩЕНА ПРОДАЖА АККАУНТОВ (В ТОМ
                                    ЧИСЛЕ И ЗА ИГРОВУЮ ВАЛЮТУ). ЗАПРЕЩЕНА
                                    ПЕРЕДАЧА АККАУНТА И ПЕРСОНАЖЕЙ ДРУГИМ ЛИЦАМ
                                    ДАЖЕ В КАЧЕСТВЕ ПОДАРКА.
                                </h2>
                                <h2>
                                    4.18 ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ ПРОГРАММНОЕ
                                    ОБЕСПЕЧЕНИЕ ИЛИ УСТРОЙСТВА, ЭМУЛИРУЮЩИЕ
                                    ПРИСУТСТВИЕ ИГРОКА В ИГРЕ (В ТОМ ЧИСЛЕ, НО
                                    НЕ ОГРАНИЧИВАЯСЬ: ЗАЖАТИЕ КЛАВИШ С ПОМОЩЬ
                                    СПИЧЕК, МОНЕТОК, СПЕЦИАЛЬНОГО
                                    ДОПОЛНИТЕЛЬНОГО ПО МЫШИ ИЛИ КЛАВИТУАРЫ,
                                    МЛАДШЕГО БРАТА И Т.Д.), ЗАМЕНЯЮЩИЕ
                                    СТАНДАРТНЫЙ КЛИЕНТ, ПРИНЯТЫЙ АДМИНИСТРАЦИЕЙ
                                    ЗА БАЗОВЫЙ. ИГРОК ТАКЖЕ ОБЯЗАН ПОЛНОСТЬЮ
                                    КОНТРОЛИРОВАТЬ ИГРОВОЙ ПРОЦЕСС И ОТВЕЧАТЬ НА
                                    ПРОВЕРКИ ГЕЙМ-МАСТЕРОВ.
                                </h2>
                                <h2>
                                    4.19 ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ ПРОГРАММНОЕ
                                    ОБЕСПЕЧЕНИЕ, НАРУШАЮЩЕЕ НОРМАЛЬНОЕ
                                    ФУНКЦИОНИРОВАНИЕ СЕРВЕРНОГО ПРОГРАММНОГО
                                    ОБЕСПЕЧЕНИЯ ИЛИ СОЗДАВАТЬ ПОМЕХИ ДЛЯ ОБМЕНА
                                    ИНФОРМАЦИЕЙ (ПАКЕТАМИ ДАННЫХ) МЕЖДУ СЕРВЕРОМ
                                    И КЛИЕНТОМ.
                                </h2>
                                <h2>
                                    4.20 ЗАПРЕЩАЕТСЯ ПРИБЕГАТЬ К ВЗЛОМУ, ПОПЫТКЕ
                                    ВЗЛОМА И/ИЛИ ПЕРЕХВАТУ ДАННЫХ, ПОСТУПАЮЩИХ К
                                    СЕРВЕРУ ИЛИ ОТ СЕРВЕРА, А ТАКЖЕ
                                    ПРЕДНАМЕРЕННО ОБХОДИТЬ ОГРАНИЧЕНИЯ,
                                    ПРЕДУСМОТРЕННЫЕ АДМИНИСТРАЦИЕЙ (ЛИМИТ ОКОН,
                                    БЛОКИРОВКА ОБОРУДОВАНИЯ ПО HWID И Т.П.)
                                </h2>
                                <h2>
                                    4.21 ПОЛЬЗОВАТЕЛЮ ЗАПРЕЩАЕТСЯ ИЗВЛЕКАТЬ
                                    ВЫГОДУ ИЗ БАГОВ (НЕИСПРАВНОСТЕЙ СЕРВЕРА,
                                    ОШИБОК ИГРЫ), ВКЛЮЧАЯ ПРОБЛЕМЫ С ГЕОДАТОЙ.
                                    ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ ТРУДНОДОСТУПНЫЕ
                                    ТЕКСТУРЫ ДЛЯ ФАРМА МОНСТРОВ И БОССОВ.
                                    ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ СХОЖЕСТЬ ТЕКСТУР
                                    ИГРОВЫХ ПРЕДМЕТОВ, А ТАКЖЕ НИКОВ ИГРОВЫХ
                                    ПЕРСОНАЖЕЙ, НАЗВАНИЙ КЛАНОВ И ЗНАЧКОВ ДЛЯ
                                    ОБМАНА ДРУГИХ ИГРОКОВ. ПОЛЬЗОВАТЕЛЬ
                                    ОБЯЗУЕТСЯ НЕЗАМЕДЛИТЕЛЬНО СООБЩАТЬ ОБ ОШИБКЕ
                                    СЕРВЕРА АДМИНИСТРАЦИИ.
                                </h2>
                                <h2>
                                    4.22 ПОЛЬЗОВАТЕЛЬ ИМЕЕТ ПРАВО НА
                                    ВОЗНАГРАЖДЕНИЕ В СЛУЧАЕ ОБНАРУЖЕНИЯ И
                                    СВОЕВРЕМЕННОГО ИНФОРМИРОВАНИЯ АДМИНИСТРАЦИИ
                                    О НЕДОЧЕТАХ И ОШИБКАХ ИГРЫ.
                                </h2>
                                <h2>
                                    4.23 ПОЛЬЗОВАТЕЛЮ ЗАПРЕЩАЕТСЯ СКРЫВАТЬ
                                    ИНФОРМАЦИЮ ОБ ИГРОКАХ СЕРВЕРА, КОТОРЫМ
                                    ИЗВЕСТНО КАК РЕАЛИЗОВАТЬ БАГ СЕРВЕРА, А
                                    ТАКЖЕ О ДРУГИХ ИГРОКАХ, КОТОРЫЕ НАРУШИЛИ
                                    ПРАВИЛА СЕРВЕРА.
                                </h2>
                                <h2>
                                    4.24 ПОЛЬЗОВАТЕЛЮ ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ
                                    НЕСТАНДАРТНЫЕ ШРИФТЫ ДЛЯ СООБЩЕНИЙ В РАЗДЕЛЕ
                                    ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ НА ФОРУМЕ.
                                </h2>
                                <h2>
                                    4.25 ЗАПРЕЩЕНО ПИСАТЬ О СВОЁМ УХОДЕ С
                                    СЕРВЕРА ИЛИ УХОДЕ ГРУППЫ ЛИЦ С СЕРВЕРА, А
                                    ТАК ЖЕ ПРИЗЫВАТЬ ДРУГИХ ИГРОКОВ ПРЕКРАТИТЬ
                                    ИГРУ.
                                </h2>
                                <h2>
                                    4.26 ЗАПРЕЩЕНО ПРОДАВАТЬ КЛАНЫ/АЛЬЯНСЫ, А
                                    ТАКЖЕ ЗАМКИ, В ТОМ ЧИСЛЕ И ЗА ИГРОВУЮ
                                    ВАЛЮТУ.
                                </h2>
                                <h2>
                                    4.27 ЗАПРЕЩЕНА ОРГАНИЗАЦИЯ ЛЮБОГО ВИДА
                                    ВИКТОРИН, КАЗИНО, РОЗЫГРЫШЕЙ И Т.П., КОТОРЫЕ
                                    ВЛЕКУТ ЗА СОБОЙ СПОСОБ НАЖИВЫ НА ДРУГИХ
                                    ИГРОКАХ.
                                </h2>
                                <h2>
                                    4.28 ЗАПРЕЩЕНО ПОЛУЧЕНИЕ ДОСТУПА К АККАУНТУ
                                    ТРЕТЬИХ ЛИЦ, ПЕРЕДАЧА ИГРОВЫХ ЦЕННОСТЕЙ С
                                    ПЕРСОНАЖЕЙ ТРЕТЬИХ ЛИЦ, А ТАКЖЕ СОДЕЙСТВИЕ
                                    ТАКОЙ ПЕРЕДАЧЕ. ЗАПРЕЩЕНА КРАЖА (СКАМ)
                                    ИГРОВОГО ИМУЩЕСТВА, ПЕРСОНАЖА ИЛИ АККАУНТА
                                    ПУТЕМ ПОДБОРА ИЛИ КРАЖИ ПАРОЛЯ К АККАУНТУ
                                    (ИЛИ К РЕГИСТРАЦИОННОЙ ПОЧТЕ) ИЛИ ПУТЕМ
                                    ОБМАНА (ИЛИ ЗЛОУПОТРЕБЛЕНИЯ ДОВЕРИЕМ)
                                    ВЛАДЕЛЬЦА ИГРОВЫХ ЦЕННОСТЕЙ ИЛИ АККАУНТА.
                                    ВОЗМОЖНОСТЬ ВОССТАНОВЛЕНИЯ УКРАДЕННОГО
                                    ИГРОВОГО ИМУЩЕСТВА РЕШАЕТСЯ ИНДИВИДУАЛЬНО
                                    ПОСЛЕ ОБРАЩЕНИЯ ИГРОКА. АДМИНИСТРАЦИЯ НЕ
                                    ГАРАНТИРУЕТ ВОЗВРАТ ПОХИЩЕННОГО ИГРОВОГО
                                    ИМУЩЕСТВА.
                                </h2>
                                <h2>
                                    4.29 ЗАПРЕЩЕНА КРАЖА (СКАМ) ПРЕДМЕТОВ ИЛИ
                                    СОДЕЙСТВИЕ В ХИЩЕНИИ ИЛИ ЗЛОУПОТРЕБЛЕНИЕ
                                    ДОВЕРИЕМ ДРУГИХ ИГРОКОВ В КОРЫСТНЫХ ЦЕЛЯХ.
                                </h2>
                                <h2>
                                    4.30 ЗАПРЕЩЕН ОБМАН ИГРОКОВ И ЛЮБЫЕ
                                    МОШЕННИЧЕСКИЕ ДЕЙСТВИЯ, В ТОМ ЧИСЛЕ И
                                    НАРУШЕНИЕ ДОГОВОРЕННОСТЕЙ, КОТОРЫЕ СПОСОБНЫ
                                    НАНЕСТИ МАТЕРИАЛЬНЫЙ ИЛИ МОРАЛЬНЫЙ ВРЕД
                                    ДРУГОМУ ИГРОКУ. ИСКЛЮЧЕНИЕМ ИЗ ПРАВИЛ
                                    ЯВЛЯЮТСЯ: ДОГОВОРНЫЕ БОИ НА ОЛИМПИАДЕ, А
                                    ТАКЖЕ ДОГОВОРЕННОСТИ ИГРОКОВ О ПРОКАЧКЕ. В
                                    ЭТИХ СИТУАЦИЯХ АДМИНИСТРАЦИЯ НЕ ВМЕШИВАЕТСЯ
                                    В ДОГОВОРЕННОСТИ ИГРОКОВ.
                                </h2>
                                <h2>
                                    4.31 ПОЛЬЗОВАТЕЛЬ ОБЯЗАН УСТАНАВЛИВАТЬ
                                    НАДЕЖНЫЙ ПАРОЛЬ И ПРИВЯЗКУ АККАУНТА ПО
                                    IP/HWID. ОТВЕТСТВЕННОСТЬ ЗА БЕЗОПАСНОСТЬ
                                    АККАУНТА НЕСЕТ САМ ПОЛЬЗОВАТЕЛЬ. В СЛУЧАЕ,
                                    ЕСЛИ БЫЛА СОВЕРШЕНА КРАЖА ИГРОВЫХ ЦЕННОСТЕЙ
                                    С АККАУНТА, НА КОТОРОМ НЕ БЫЛА УСТАНОВЛЕНА
                                    ПРИВЯЗКА, АДМИНИСТРАЦИЯ В ПРАВЕ НЕ
                                    ВОССТАНАВЛИВАТЬ ИГРОВЫЕ ЦЕННОСТИ.
                                </h2>
                                <h2>
                                    4.32 ЗАПРЕЩЕН ПРЕДНАМЕРЕННЫЙ ЗАЛИВ ОЧКОВ ПВП
                                    НА ТВИНКАХ.
                                </h2>
                                <h2>
                                    4.33 ЗАПРЕЩЕНА НАКРУТКА ЛЮБЫХ
                                    АВТОМАТИЗИРОВАННЫХ НАГРАД, ТАКИХ КАК (НО НЕ
                                    ОГРАНИЧИВАЯСЬ) ТАЙМЕРЫ ОНЛАЙНА, НАГРАДА ЗА
                                    ГОЛОСОВАНИЕ, НАГРАДА С ИВЕНТОВ И ДР.
                                    НАКРУТКОЙ СЧИТАЕТСЯ ПОЛУЧЕНИЕ НАГРАДЫ НА
                                    БОЛЕЕ ЧЕМ ДВА HWID ОДНОВРЕМЕННО.
                                </h2>
                                <h2>
                                    4.34 ЗАПРЕЩЕНА ПРОДАЖА В ЧАТЕ НЕИГРОВЫХ
                                    ЦЕННОСТЕЙ ЗА ИГРОВЫЕ ИЛИ ДРУГИЕ СРЕДСТВА,
                                    НЕПРЕДУСМОТРЕННЫЕ НА ПРОЕКТЕ.
                                </h2>
                                <h2>
                                    4.35 ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ
                                    РАСПРОСТРАНЯЮТСЯ НА ИГРУ, САЙТ, ФОРУМ,
                                    ГРУППУ ВКОНТАКТЕ, FACEBOOK, INSTAGRAM И
                                    ДРУГИХ ОФИЦИАЛЬНЫХ СТРАНИЦАХ.
                                </h2>
                                <h2>
                                    4.36 ЗАПРЕЩЕН СПАМ ТРЕЙДОМ, ЗАПРОСОМ В
                                    ГРУППУ, ЗАПРОСОМ В ДРУЗЬЯ К ДРУГИМ ИГРОКАМ.
                                    ТЕМ САМЫМ ПРЕПЯТСТВУЯ НОРМАЛЬНОЙ ИГРЕ
                                    ДАННОМУ ИГРОКУ.
                                </h2>
                                <h2>
                                    4.37 ЗАПРЕЩЕНЫ СООБЩЕНИЯ О ПРОДАЖЕ ИГРОВЫХ
                                    ЦЕННОСТЕЙ ИЛИ О НАБОРЕ В КЛАН, ГРУППУ И ДР.,
                                    ЕСЛИ ЭТО СООБЩЕНИЕ НЕ ОТНОСИТСЯ К СЕРВЕРУ,
                                    НА КОТОРОМ ВЫ ИХ ОТПРАВЛЯЕТЕ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>5. ПРАВА ОПЕРАТОРА</p>
                            <div className="desc--agreement">
                                <h2>
                                    5.1 НАСТОЯЩЕЕ СОГЛАШЕНИЕ ПРЕДОСТАВЛЯЕТ
                                    ОПЕРАТОРУ СЛЕДУЮЩИЕ ПРАВА:
                                </h2>
                                <h2>
                                    - В ЛЮБОЕ ВРЕМЯ, ПО СВОЕМУ УСМОТРЕНИЮ, В
                                    ОДНОСТОРОННЕМ ПОРЯДКЕ БЕЗ ПРЕДВАРИТЕЛЬНОГО
                                    УВЕДОМЛЕНИЯ ПОЛЬЗОВАТЕЛЕЙ, РАСШИРИТЬ,
                                    ИЗМЕНИТЬ, ПРЕКРАТИТЬ, ОГРАНИЧИТЬ ОКАЗАНИЕ
                                    УСЛУГ, А РАВНО И ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ
                                    УСЛУГ.
                                </h2>
                                <h2>
                                    - УПРАВЛЯТЬ ВСЕМИ ПРОЦЕССАМИ НА ПОРТАЛАХ
                                    ИСКЛЮЧИТЕЛЬНО ПО СВОЕМУ УСМОТРЕНИЮ.
                                    ПРИОСТАНАВЛИВАТЬ, ИЗМЕНЯТЬ ХОД ЛЮБЫХ
                                    ПРОЦЕССОВ, НЕ УВЕДОМЛЯЯ ПРЕДВАРИТЕЛЬНО
                                    ПОЛЬЗОВАТЕЛЯ.
                                </h2>
                                <h2>
                                    - ПРИМЕНЯТЬ К ПОЛЬЗОВАТЕЛЮ САНКЦИИ В СЛУЧАЕ
                                    ВЫЯВЛЕНИЯ НАРУШЕНИЙ ДАННОГО СОГЛАШЕНИЯ.
                                </h2>
                                <h2>
                                    - УДАЛЯТЬ/ИЗМЕНЯТЬ ИНФОРМАЦИЮ ПОЛЬЗОВАТЕЛЯ,
                                    РАЗМЕЩЕННУЮ НА ПОРТАЛАХ.
                                </h2>
                                <h2>
                                    - ОТСЛЕЖИВАТЬ, СОХРАНЯТЬ ИДЕНТИФИКАЦИОННУЮ И
                                    СТАТИСТИЧЕСКУЮ ИНФОРМАЦИЮ О ПОЛЬЗОВАТЕЛЕ.
                                </h2>
                                <h2>
                                    - РАССЫЛАТЬ ПОЛЬЗОВАТЕЛЯМ ТЕХНИЧЕСКУЮ,
                                    РЕКЛАМНУЮ И ИНУЮ ИНФОРМАЦИЮ, КАСАЮЩУЮСЯ
                                    ПОРТАЛА, УСЛУГ И ПЛАТНЫХ УСЛУГ.
                                </h2>
                                <h2>
                                    - ИНФОРМИРОВАТЬ, ПРЕДУПРЕЖДАТЬ, ДЕЛАТЬ
                                    ЗАМЕЧАНИЯ, УВЕДОМЛЯТЬ ПОЛЬЗОВАТЕЛЯ В СЛУЧАЕ
                                    НЕСОБЛЮДЕНИЯ/НАРУШЕНИЯ УСЛОВИЙ НАСТОЯЩЕГО
                                    СОГЛАШЕНИЯ. ВСЕ УКАЗАНИЯ ОПЕРАТОРА ДОЛЖНЫ
                                    НЕУКОСНИТЕЛЬНО ВЫПОЛНЯТЬСЯ.
                                </h2>
                                <h2>
                                    - ПРИНИМАТЬ ЗАКОННЫЕ МЕРЫ ДЛЯ ЗАЩИТЫ СВОЕЙ
                                    ИНТЕЛЛЕКТУАЛЬНОЙ, АВТОРСКОЙ СОБСТВЕННОСТИ.
                                </h2>
                                <h2>
                                    - МОДИФИЦИРОВАТЬ, ИЗМЕНЯТЬ, ДОПОЛНЯТЬ ПОРТАЛ
                                    ПО СВОЕМУ УСМОТРЕНИЮ, НЕ ПРЕДУПРЕЖДАЯ
                                    ЗАРАНЕЕ ПОЛЬЗОВАТЕЛЯ.
                                </h2>
                                <h2>
                                    - БЕЗДЕЙСТВИЕ ОПЕРАТОРА НА НАРУШЕНИЯ
                                    ПОЛЬЗОВАТЕЛЕМ ДАННОГО СОГЛАШЕНИЯ, НЕ
                                    ИСКЛЮЧАЮТ ПРИМЕНЕНИЯ ИМ ШТРАФНЫХ САНКЦИЙ
                                    ПОЗДНЕЕ.
                                </h2>
                                <h2>
                                    - ОТКАЗАТЬ ИГРОКУ В ВЫДАЧЕ НАГРАДЫ ЗА ЛЮБЫЕ
                                    АКЦИИ, ТУРНИРЫ, ИВЕНТЫ И Т.П. БЕЗ ОБЪЯСНЕНИЯ
                                    ПРИЧИН.
                                </h2>
                                <h2>5.2 ОБЯЗАННОСТИ ОПЕРАТОРА</h2>
                                <h2>
                                    ЯВЛЯЯСЬ СТОРОНОЙ ПОЛЬЗОВАТЕЛЬСКОГО
                                    СОГЛАШЕНИЯ, ОПЕРАТОР ОБЯЗАН: - ОБЕСПЕЧИТЬ
                                    ВОЗМОЖНОСТЬ ПОЛУЧЕНИЯ ПОЛЬЗОВАТЕЛЕМ УСЛУГ
                                    ОПЕРАТОРА ВНУТРИ ДАННОГО ПОРТАЛА (ВКЛЮЧАЯ
                                    ПОЛУЧЕНИЕ ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ). -
                                    ОТВЕЧАТЬ НА ВОПРОСЫ ПОЛЬЗОВАТЕЛЕЙ, ПРИ
                                    ВОЗНИКНОВЕНИИ СПОРНЫХ СИТУАЦИЙ ПРИНИМАТЬ ВСЕ
                                    МЕРЫ К ИХ УРЕГУЛИРОВАНИЮ.
                                </h2>
                                <h2>
                                    5.3 ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ОПЕРАТОРА
                                </h2>
                                <h2>
                                    В СООТВЕТСТВИИ С ДАННЫМ РАЗДЕЛОМ, ОПЕРАТОР
                                    НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА:
                                </h2>
                                <h2>
                                    - ЛЮБОЙ УЩЕРБ, НАНЕСЕННЫЙ ИЛИ КОТОРЫЙ ТОЛЬКО
                                    МОЖЕТ БЫТЬ НАНЕСЕН, ПЕРСОНАЛЬНЫМ ДАННЫМ И
                                    КОМПЬЮТЕРУ ПОЛЬЗОВАТЕЛЯ В СВЯЗИ С
                                    ИСПОЛЬЗОВАНИЕМ ПОРТАЛА И САЙТА.
                                </h2>
                                <h2>
                                    - УБЫТКИ (ПРЯМЫЕ/НЕПРЯМЫЕ), ПРИЧИНЕННЫЕ
                                    ПОЛЬЗОВАТЕЛЮ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ИЛИ
                                    НЕДОСТУПНОСТЬЮ ПОРТАЛА (НЕВОЗМОЖНОСТЬЮ ИХ
                                    ИСПОЛЬЗОВАНИЯ), ПОВЕДЕНИЕМ ТРЕТЬИХ ЛИЦ НА
                                    ПОРТАЛЕ, РАВНО КАК И ДРУГИХ УЧАСТНИКОВ
                                    ПРОЕКТОВ ПОРТАЛА, НЕСАНКЦИОНИРОВАННОГО
                                    ДОСТУПА К ПЕРСОНАЛЬНЫМ ДАННЫМ ПОЛЬЗОВАТЕЛЯ.
                                </h2>
                                <h2>
                                    - ВЫСКАЗЫВАНИЯ, РАСПРОСТРАНЯЕМУЮ ИНФОРМАЦИЮ,
                                    ЗАЯВЛЕНИЯ ПОЛЬЗОВАТЕЛЯ И ДРУГИЕ
                                    ПРОТИВОПРАВНЫЕ ДЕЙСТВИЯ, ОСУЩЕСТВЛЯЕМЫЕ ИМ
                                    НА ПОРТАЛЕ И ЗА ЕГО ПРЕДЕЛАМИ.
                                </h2>
                                <h2>
                                    - УКАЗАННУЮ ПОЛЬЗОВАТЕЛЕМ ИНФОРМАЦИЮ ПРИ
                                    РЕГИСТРАЦИИ, УТЕРЯННУЮ ВОЗМОЖНОСТЬ ДОСТУПА К
                                    ПОРТАЛУ (ЛОГИН, ПАРОЛЬ И Т.Д.).
                                </h2>
                                <h2>
                                    - УТРАТУ ПОЛЬЗОВАТЕЛЕМ ПРИОБРЕТЕННЫХ
                                    ВИРТУАЛЬНЫХ ЦЕННОСТЕЙ, В РЕЗУЛЬТАТЕ
                                    ПРЕДОСТАВЛЕНИЯ УСЛУГ И ДОПОЛНИТЕЛЬНЫХ
                                    ПЛАТНЫХ УСЛУГ ОПЕРАТОРОМ.
                                </h2>
                                <h2>
                                    - ОПЛАТУ ПОЛЬЗОВАТЕЛЕМ ДОПОЛНИТЕЛЬНЫХ
                                    ПЛАТНЫХ УСЛУГ И СВЯЗАННЫХ С ЭТИМ РАСХОДОВ.
                                </h2>
                                <h2>- БЕСПЕРЕБОЙНУЮ РАБОТУ ПОРТАЛА.</h2>
                                <h2>
                                    ВОЗМОЖНОСТИ ПОЛЬЗОВАТЕЛЯ, СВЯЗАННЫЕ С
                                    ВЫХОДОМ В ИНТЕРНЕТ, СКОРОСТЬЮ ПЕРЕДАЧИ
                                    ДАННЫХ.
                                </h2>
                                <h2>5.3 ОПЕРАТОР НЕ ГАРАНТИРУЕТ:</h2>
                                <h2>
                                    - НЕПРЕРЫВНУЮ, НАДЕЖНУЮ, БЕЗ ОШИБОК РАБОТУ
                                    ПОРТАЛА, ДОСТУП К ЕГО РЕСУРСАМ, УСЛУГАМ, В
                                    ТОМ ЧИСЛЕ ДОПОЛНИТЕЛЬНЫМ ПЛАТНЫМ УСЛУГАМ.
                                </h2>
                                <h2>
                                    - ФАКТ ТОГО, ЧТО ПОРТАЛ БУДУТ ПОЛНОСТЬЮ
                                    УДОВЛЕТВОРЯТЬ ТРЕБОВАНИЯМ И ПРЕДСТАВЛЕНИЯМ
                                    ПОЛЬЗОВАТЕЛЯ.
                                </h2>
                                <h2>
                                    -СООТВЕТСТВИЕ КАЧЕСТВА ПРЕДОСТАВЛЯЕМЫХ УСЛУГ
                                    (ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ) ОЖИДАНИЯМ
                                    ПОЛЬЗОВАТЕЛЯ.
                                </h2>
                                <h2>
                                    - ОПЕРАТОР НЕ ОБЯЗАН ПО ТРЕБОВАНИЮ
                                    ПОЛЬЗОВАТЕЛЯ ПРЕДСТАВЛЯТЬ ДОКУМЕНТЫ И ДРУГИЕ
                                    ДОКАЗАТЕЛЬСТВА, СВИДЕТЕЛЬСТВУЮЩИЕ О
                                    НАРУШЕНИИ (ПОЛЬЗОВАТЕЛЕМ) НАСТОЯЩЕГО
                                    СОГЛАШЕНИЯ И ПРИМЕНЕНИЯ ПРОТИВ НЕГО
                                    ШТРАФНЫХ/ДИСЦИПЛИНАРНЫХ САНКЦИЙ.
                                </h2>
                                <h2>
                                    - ПОЛЬЗОВАТЕЛЬ ИСПОЛЬЗУЕТ ПОРТАЛ, САЙТ
                                    ОПЕРАТОРА ИСКЛЮЧИТЕЛЬНО НА СВОЙ СТРАХ И
                                    РИСК, ПО ДОБРОЙ ВОЛЕ, БЕЗ ПРИНУЖДЕНИЯ. ОН
                                    ПОНИМАЕТ О ВОЗМОЖНЫХ РИСКАХ, СВЯЗАННЫХ С
                                    ИСПОЛЬЗОВАНИЕМ РЕСУРСОВ ОПЕРАТОРА И НЕ ИМЕЕТ
                                    К ОПЕРАТОРУ ПРЕТЕНЗИЙ МАТЕРИАЛЬНОГО
                                    ХАРАКТЕРА.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>6. КОНФИДЕНЦИАЛЬНОСТЬ И БЕЗОПАСНОСТЬ</p>
                            <div className="desc--agreement">
                                <h2>
                                    6.1. КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ –
                                    ИНФОРМАЦИЯ, ПОЛУЧЕННАЯ ОПЕРАТОРОМ В ПРОЦЕССЕ
                                    РЕГИСТРАЦИИ ПОЛЬЗОВАТЕЛЯ НА САЙТЕ, А ТАКЖЕ В
                                    ХОДЕ ПОСЕЩЕНИЯ САЙТОВ/ПОРТАЛА И УЧАСТИЯ В
                                    СОБЫТИЯХ ПОРТАЛА.
                                </h2>
                                <h2>
                                    6.2. КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ НЕ ПОДЛЕЖИТ
                                    РАЗГЛАШЕНИЮ И ПЕРЕДАЧЕ ТРЕТЬИМ ЛИЦАМ.
                                </h2>
                                <h2>
                                    6.3. ПЕРСОНАЛЬНЫЕ ДАННЫЕ МОГУТ БЫТЬ ПЕРЕДАНЫ
                                    ОПЕРАТОРОМ ИСКЛЮЧИТЕЛЬНО В СЛУЧАЯХ:
                                </h2>
                                <h2>
                                    - ОФИЦИАЛЬНОГО ЗАПРОСА ПРАВООХРАНИТЕЛЬНЫХ
                                    ОРГАНОВ (НАРУШЕНИЕ МЕСТНОГО И МЕЖДУНАРОДНОГО
                                    ЗАКОНОДАТЕЛЬСТВА).
                                </h2>
                                <h2>- ЛИЧНОГО ВОЛЕИЗЪЯВЛЕНИЯ ПОЛЬЗОВАТЕЛЯ.</h2>
                                <h2>
                                    - НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ УСЛУГ И
                                    ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ НА ПОРТАЛАХ (О
                                    ЧЕМ ПОЛЬЗОВАТЕЛЬ ПРЕДУПРЕЖДАЕТСЯ ЗАРАНЕЕ).
                                </h2>
                                <h2>
                                    - НАРУШЕНИЙ ПУНКТОВ ДАННОГО СОГЛАШЕНИЯ (НА
                                    УСМОТРЕНИЕ ОПЕРАТОРА).
                                </h2>
                                <h2>
                                    6.4. ОПЕРАТОР ОБЕСПЕЧИВАЕТ БЕЗОПАСНОСТЬ
                                    ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ, ИСПОЛЬЗУЯ
                                    СПЕЦИАЛЬНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. В
                                    СЛУЧАЕ НЕСАНКЦИОНИРОВАННОГО ДОСТУПА К
                                    ПОРТАЛУ/САЙТУ ТРЕТЬИХ ЛИЦ, БЕЗОПАСНОСТЬ
                                    ПЕРСОНАЛЬНЫХ ДАННЫХ НЕ ГАРАНТИРУЕТСЯ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>7. ДОПОЛНИТЕЛЬНЫЕ ПЛАТНЫЕ УСЛУГИ</p>
                            <div className="desc--agreement">
                                <h2>
                                    7.1 ПО ЖЕЛАНИЮ ПОЛЬЗОВАТЕЛЯ, ОПЕРАТОР
                                    ПРЕДОСТАВЛЯЕТ ЕМУ ДОПОЛНИТЕЛЬНЫЕ ПЛАТНЫЕ
                                    УСЛУГИ. ОНИ ПОЗВОЛЯЮТ ИСПОЛЬЗОВАТЬ
                                    РАСШИРЕННЫЕ ВОЗМОЖНОСТИ ПОРТАЛА.
                                </h2>
                                <h2>
                                    7.2 ДОПОЛНИТЕЛЬНЫЕ ПЛАТНЫЕ УСЛУГИ НЕ
                                    ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМ УСЛОВИЕМ ИСПОЛЬЗОВАНИЯ
                                    ПОРТАЛА И УЧАСТИЯ В ПРОЕКТАХ ПОРТАЛА.
                                </h2>
                                <h2>
                                    7.3 С МОМЕНТА СПИСАНИЯ ДЕНЕЖНЫХ СРЕДСТВ
                                    ОПЕРАТОРОМ ПОРТАЛА СО СЧЕТА ПОЛЬЗОВАТЕЛЯ,
                                    ДОПОЛНИТЕЛЬНАЯ ПЛАТНАЯ УСЛУГА СЧИТАЕТСЯ
                                    ОКАЗАННОЙ В ПОЛНОМ ОБЪЕМЕ, НАДЛЕЖАЩЕГО
                                    КАЧЕСТВА.
                                </h2>
                                <h2>
                                    7.4 ПОСЛЕ ОКАЗАНИЯ ДОПОЛНИТЕЛЬНОЙ ПЛАТНОЙ
                                    УСЛУГИ, ДЕНЬГИ, ПОТРАЧЕННЫЕ НА ЕЕ
                                    ПРИОБРЕТЕНИЕ, ВОЗВРАТУ НЕ ПОДЛЕЖАТ.
                                </h2>
                                <h2>
                                    7.5 ПОЛЬЗОВАТЕЛЬ СОГЛАШАЕТСЯ, ЧТО ОПЕРАТОР
                                    ВПРАВЕ ХРАНИТЬ ПЕРСОНАЛЬНУЮ ИНФОРМАЦИЮ,
                                    ПОЛУЧЕННУЮ ПРИ ПОКУПКЕ ДОПОЛНИТЕЛЬНЫХ
                                    ПЛАТНЫХ УСЛУГ.
                                </h2>
                                <h2>
                                    7.6 ПЕРЕЧЕНЬ ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ И
                                    ИХ СТОИМОСТЬ ПУБЛИКУЮТСЯ ТОЛЬКО ОПЕРАТОРОМ
                                    НА САЙТЕ/ПОРТАЛЕ. ЛЮБАЯ ИНФОРМАЦИЯ И
                                    ПРЕДЛОЖЕНИЯ ПОКУПКИ ДАННЫХ УСЛУГ НА
                                    СТОРОННИХ РЕСУРСАХ, СЧИТАЮТСЯ
                                    МОШЕННИЧЕСТВОМ, ЗА КОТОРОЕ ОПЕРАТОР
                                    ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ.
                                </h2>
                                <h2>
                                    7.7 СПОСОБЫ И ВОЗМОЖНОСТЬ ПРИОБРЕТЕНИЯ
                                    ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ РАЗЪЯСНЯЕТСЯ
                                    ОПЕРАТОРОМ НА САЙТЕ.
                                </h2>
                                <h2>
                                    7.8 ОПЕРАТОР НЕ ДАЕТ РАЗЪЯСНЕНИЙ ПО ВОПРОСАМ
                                    РАБОТЫ С ПЛАТЕЖНЫМИ СИСТЕМАМИ, С ПОМОЩЬЮ
                                    КОТОРЫХ ПОЛЬЗОВАТЕЛЬ РЕШИЛ ПРИОБРЕСТИ
                                    ДОПОЛНИТЕЛЬНЫЕ ПЛАТНЫЕ УСЛУГИ, А ТАКЖЕ НЕ
                                    НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ИХ КОРРЕКТНУЮ
                                    РАБОТУ.
                                </h2>
                                <h2>
                                    7.9 В СЛУЧАЕ ТЕХНИЧЕСКОЙ НЕИСПРАВНОСТИ
                                    САЙТОВ ИЛИ НАМЕРЕННЫХ ДЕЙСТВИЙ ПОЛЬЗОВАТЕЛЯ,
                                    А РАВНО И В ДРУГИХ СЛУЧАЯХ, КОГДА
                                    ДОПОЛНИТЕЛЬНЫЕ ПЛАТНЫЕ УСЛУГИ БЫЛИ ОКАЗАНЫ
                                    БЕЗ ПОЛНОГО/ЧАСТИЧНОГО СПИСАНИЯ СРЕДСТВ СО
                                    СЧЕТА ПОЛЬЗОВАТЕЛЯ, ОН ОБЯЗАН СООБЩИТЬ О
                                    ДАННОМ ФАКТЕ ОПЕРАТОРУ. ПОСЛЕ ЭТОГО
                                    ПОЛЬЗОВАТЕЛЬ ОБЯЗАН ПОГАСИТЬ ВОЗНИКШУЮ
                                    ЗАДОЛЖЕННОСТЬ.
                                </h2>
                                <h2>
                                    7.10 ОПЕРАТОР НЕ ВОЗМЕЩАЕТ ДЕНЕЖНЫЕ СРЕДСТВА
                                    ПОЛЬЗОВАТЕЛЮ ЗА НЕИСПОЛЬЗОВАННЫЕ
                                    (ИСПОЛЬЗОВАННЫЕ ЧАСТИЧНО) ДОПОЛНИТЕЛЬНЫЕ
                                    ПЛАТНЫЕ УСЛУГИ.
                                </h2>
                                <h2>
                                    7.11 ПОЛЬЗОВАТЕЛЬ ЗА СВОЙ СЧЕТ,
                                    САМОСТОЯТЕЛЬНО НЕСЕТ ВСЕ ФИНАНСОВЫЕ РАСХОДЫ,
                                    СВЯЗАННЫЕ С ПРИОБРЕТЕНИЕМ (ПЕРЕЧИСЛЕНИЕМ
                                    ДЕНЕГ) ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ. В
                                    ДАННЫЙ РАЗДЕЛ ВКЛЮЧЕНЫ: КОМИССИИ, СБОРЫ И
                                    ДРУГИЕ РАСХОДЫ.
                                </h2>
                                <h2>
                                    7.12 ПОЛЬЗОВАТЕЛЬ ГАРАНТИРУЕТ ОПЕРАТОРУ, ЧТО
                                    ИМЕЕТ ВСЕ ЗАКОННЫЕ ПОЛНОМОЧИЯ И ПРАВА НА
                                    ЗАКЛЮЧЕНИЕ НАСТОЯЩЕГО СОГЛАШЕНИЯ В ЧАСТИ
                                    ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ.
                                </h2>
                                <h2>
                                    7.13 В СЛУЧАЕ ПРИОБРЕТЕНИЯ ДОПОЛНИТЕЛЬНЫХ
                                    ПЛАТНЫХ УСЛУГ ПОЛЬЗОВАТЕЛЕМ, НЕ ДОСТИГШИМ 18
                                    ЛЕТ, ОН ОБЯЗАН ПРЕДВАРИТЕЛЬНО ПОЛУЧИТЬ
                                    СОГЛАСИЕ НА ПРОВЕДЕНИЕ ФИНАНСОВОЙ ОПЕРАЦИИ У
                                    ЗАКОННЫХ ПРЕДСТАВИТЕЛЕЙ. ФАКТ ПОКУПКИ
                                    ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ, ЯВЛЯЕТСЯ
                                    ПОДТВЕРЖДЕНИЕМ ПОЛУЧЕНИЯ ТАКОГО СОГЛАСИЯ У
                                    ЗАКОННОГО ПРЕДСТАВИТЕЛЯ. ПРИ НЕОБХОДИМОСТИ,
                                    ОПЕРАТОР ИМЕЕТ ПРАВО ЗАПРОСИТЬ ПИСЬМЕННОЕ
                                    ПОДТВЕРЖДЕНИЕ ПОЛУЧЕНИЯ СОГЛАСИЯ И
                                    ПРЕДОСТАВЛЕНИЕ ПАСПОРТНЫХ ДАННЫХ ДЛЯ
                                    ОПРЕДЕЛЕНИЯ ИСТИННОГО ВОЗРАСТА ПОЛЬЗОВАТЕЛЯ.
                                </h2>
                                <h2>
                                    7.14 ОТВЕТСТВЕННОСТЬ ЗА ПРИОБРЕТЕНИЕ
                                    ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ ПОЛНОСТЬЮ
                                    ВОЗЛАГАЕТСЯ НА ПОЛЬЗОВАТЕЛЯ И ЕГО ЗАКОННЫХ
                                    ПРЕДСТАВИТЕЛЕЙ.
                                </h2>
                                <h2>
                                    7.15 СПОРЫ ОБ ОТВЕТСТВЕННОСТИ ЗА ПОКУПКУ
                                    ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ С ОПЕРАТОРОМ
                                    ПОРТАЛА НЕДОПУСТИМЫ.
                                </h2>
                                <h2>
                                    7.16 ПОЛУЧЕНИЕ ДОПОЛНИТЕЛЬНЫХ ПЛАТНЫХ УСЛУГ
                                    ПОЛЬЗОВАТЕЛЕМ ВОЗМОЖНО ТОЛЬКО ПОСЛЕ ПОЛНОЙ
                                    ОПЛАТЫ ИХ СТОИМОСТИ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>8. ПРИЛОЖЕНИЯ К ПОЛЬЗОВАТЕЛЬСКОМУ СОГЛАШЕНИЮ</p>
                            <div className="desc--agreement">
                                <h2>
                                    8.1 МЫ НЕ ЗАПРЕЩАЕМ ИСПОЛЬЗОВАНИЕ
                                    ТАКТИЧЕСКИХ ПРЕПЯТСТВИЙ ВО ВРЕМЯ КЛАНОВЫХ
                                    БИТВ, ТАКИХ КАК (НО НЕ ОГРАНИЧИВАЯСЬ):
                                    ЗАКРЫТИЕ ВИДИМОСТИ НПС ИЛИ ИГРОКОВ ПРИ
                                    ПОМОЩИ ТРАНСФОРМАЦИЙ, ОСАДНЫЕ ПРЕПЯТСТВИЯ В
                                    ВИДЕ ОСАДНЫХ ОРУДИЙ И ДР. ВАЖНО, ЧТО
                                    ПРИМЕНЯЕМЫЕ ИГРОКАМИ ТАКТИЧЕСКИЕ ПРЕПЯТСТВИЯ
                                    ДОЛЖНЫ БЫТЬ ПРЕДУСМОТРЕНЫ ВОЗМОЖНОСТЯМИ ИГРЫ
                                    И НЕ ДОЛЖНЫ НАРУШАТЬ ПРАВИЛО 4.21 ОБ
                                    ИСПОЛЬЗОВАНИИ ОШИБОК ИГРЫ. КАЖДАЯ СПОРНАЯ
                                    СИТУАЦИЯ РАССМАТРИВАЕТСЯ В ИНДИВИДУАЛЬНОМ
                                    ПОРЯДКЕ.
                                </h2>
                                <h2>
                                    8.2 ВО ВРЕМЯ ТЕРРИТОРИАЛЬНЫХ БИТВ
                                    ЗАПРЕЩАЕТСЯ УНОСИТЬ ФЛАГИ В ЛОКАЦИИ, ИЗ
                                    КОТОРЫХ НЕВОЗМОЖЕН ВОЗВРАТ ФЛАГОВ ВСЕМИ
                                    ПРЕДУСМОТРЕННЫМИ ИГРОЙ СПОСОБАМИ. НАПРИМЕР,
                                    ЕСЛИ В ЛОКАЦИЮ МОЖНО ФИЗИЧЕСКИ ПОПАСТЬ С
                                    ФЛАГОМ, НО ОТТУДА НЕЛЬЗЯ ФИЗИЧЕСКИ ВЫЙТИ С
                                    ФЛАГОМ, ТО ДАННАЯ ЛОКАЦИЯ ЯВЛЯЕТСЯ
                                    ЗАПРЕЩЕННОЙ ДЛЯ ТАКТИЧЕСКОЙ ЗАЩИТЫ ФЛАГОВ.
                                </h2>
                                <h2>
                                    8.3 ВХОД НА ТЕРРИТОРИИ ЗАМКОВ, КРЕПОСТЕЙ И
                                    ОСАДНЫХ КЛАН ХОЛЛОВ РАЗРЕШЕН ТОЛЬКО ЧЕРЕЗ
                                    ВОРОТА И СТЕНЫ. НЕ ДОПУСКАЕТСЯ СУММОН НА
                                    РАЗЛИЧНОГО РОДА ВОЗВЫШЕННОСТИ НАД
                                    СООРУЖЕНИЯМИ ДЛЯ БОЛЕЕ БЫСТРОГО ДОСТУПА В
                                    ЗАМОК.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>9. ОТКАЗ ОТ ПРЕДОСТАВЛЕНИЯ ГАРАНТИЙ</p>
                            <div className="desc--agreement">
                                <h2>
                                    ВСЕ УСЛУГИ НА ПОРТАЛЕ ПРЕДОСТАВЛЯЮТСЯ
                                    ПОЛЬЗОВАТЕЛЯМ СОГЛАСНО УСТАНОВЛЕННОЙ
                                    КОНЦЕПЦИИ “КАК ЕСТЬ”. ПОРТАЛ ОТКАЗЫВАЕТСЯ ОТ
                                    ПРЕДОСТАВЛЕНИЯ ГАРАНТИЙ ОТНОСИТЕЛЬНО УСЛУГ
                                    ИЛИ ВИРТУАЛЬНЫХ ЦЕННОСТЕЙ. ОПЕРАТОР
                                    НАСТОЯЩИМ ПРЕДУПРЕЖДАЕТ И НАПОМИНАЕТ, ЧТО
                                    ЧРЕЗМЕРНОЕ ИСПОЛЬЗОВАНИЕ ПК, ВКЛЮЧАЯ ИГРЫ НА
                                    ПК, МОЖЕТ НАНЕСТИ ВРЕД ЗДОРОВЬЮ
                                    ПОЛЬЗОВАТЕЛЯ. ПОЛЬЗОВАТЕЛЬ ИЛИ ЕГО ЗАКОННЫЕ
                                    ПРЕДСТАВИТЕЛИ, СОГЛАШАЮТСЯ САМОСТОЯТЕЛЬНО
                                    КОНТРОЛИРОВАТЬ СОСТОЯНИЕ ЗДОРОВЬЯ И НЕ
                                    ИСПОЛЬЗОВАТЬ УСЛУГИ /ОГРАНИЧИТЬ ИХ
                                    ИСПОЛЬЗОВАНИЕ ПРИ НАЛИЧИИ КАКИХ-ЛИБО
                                    ПРОТИВОПОКАЗАНИЙ. ОПЕРАТОР НЕ НЕСЕТ
                                    ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ КОСВЕННЫЕ,
                                    СЛУЧАЙНЫЕ ИЛИ ИНЫЕ УБЫТКИ (ВКЛЮЧАЯ, ПОМИМО
                                    ПРОЧЕГО, УПУЩЕННУЮ ВЫГОДУ) В РЕЗУЛЬТАТЕ
                                    ИГРОВЫХ УСЛУГ, САЙТОВ ПОРТАЛА И / ИЛИ
                                    МАТЕРИАЛОВ НА САЙТЕ, ДЕЙСТВИЯ ТРЕТЬИХ
                                    СТОРОН, СВЯЗАННЫЕ С УСЛУГАМИ И ПОРТАЛОМ
                                    ОПЕРАТОРА И / ИЛИ МАТЕРИАЛАМИ НА САЙТЕ,
                                    ВКЛЮЧАЯ МОШЕННИЧЕСКИЕ И / ИЛИ НЕБРЕЖНЫЕ
                                    ДЕЙСТВИЯ ТРЕТЬИХ ЛИЦ.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div className="btn--agreement blinkLight">
                        <button onClick={agreement}>
                            <h2>ПРИНЯТЬ</h2>
                        </button>
                    </div>
                </div>
            </div>
        </>,
        document.body
    );
};

export default Modal;
